﻿/* Div */
.header {
    border-radius: 15px;
    width: 100%;
    height: 30%;
    background-color: gray;
}

.menu {
    border-radius: 15px;
    width: 100%;
    height: 5%;
    margin-top: 2px;
    margin-left: 2px;
    background-color: gray;
}


td {
    background-color: gold;
}

.content {
    border-radius: 15px;
    width: 100%;
    height: 55%;
    margin-top: 2px;
    margin-left: 2px;
    border: 1 px;
    background-color: gray;
}

.footer {
    border-radius: 15px;
    width: 100%;
    height: 10%;
    margin-top: 2px;
    margin-left: 2px;
    background-color: gray;
}
#form3 {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    #form3 input {
        width: 90%;
        height: 30px;
        margin: 0.5rem;
    }



    #form3 button {
        padding: 0.5em 1em;
        border: none;
        background: rgb(100, 200, 255);
        cursor: pointer;
    }
